APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4MxPfVnxu5g0pR/PGuMpsacbmLZXFfk3yJwFnfBrvzU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto-bank
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_CALLER_ACCESS_KEY=0d52da9f2090212bec148d7cd9d858b1

REPORT_DAY=today
